<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/J/Kood/DinoWin10/DinoWin10/Content/Shaders.fx</SourceFile>
  <SourceTime>2017-11-07T19:08:41.2110922+02:00</SourceTime>
  <DestFile>C:/J/Kood/DinoWin10/DinoWin10/Content/bin/DesktopGL/Shaders.xnb</DestFile>
  <DestTime>2017-11-07T19:08:46.8394757+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-11-02T11:53:44+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-11-02T11:53:44+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>